LyricsFinder.Core/MVVM/Song/SongView.xaml

<UserControl x:Class="LyricsFinder.Core.MVVM.Song.SongView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:LyricsFinder.Core.MVVM.Song"
             xmlns:core="clr-namespace:LyricsFinder.Core"
             xmlns:controls="clr-namespace:LyricsFinder.Core.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             Background="{x:Static core:ColorPalette.MainBrush }"
             d:DesignHeight="450" d:DesignWidth="800" Name="songView">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <controls:MarqueeTextBlock Text="{Binding DataContext.SongName, ElementName=songView, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                                       Foreground="{x:Static core:ColorPalette.FontBrush}"
                                       Background="Transparent"/>
        </StackPanel>

            
        <RichTextBox Grid.Column="1" Background="{x:Static core:ColorPalette.DarkBrush}" Foreground="{x:Static core:ColorPalette.FontBrush}" IsReadOnly="True" BorderThickness="0" BorderBrush="Transparent" />
    </Grid>
</UserControl>
